{
    "name": "api-rest-nodejs",
    "version": "1.0.0",
    "description": "API REST with Node.js and TypeScript and Fastify",
    "main": "src/server.ts",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "start": "node dist/server.js"
    },
    "keywords": [
        "api",
        "rest",
        "nodejs",
        "typescript"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "fastify": "^5.7.4"
    }
}
